# Smartrac-as

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/experis/smartrac/as/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experis/smartrac/as/: AttendanceApprovalIntimeFragment.java  AttendanceApprovalLWPFragment.java  AttendanceApprovalLWPFragment1.java  AttendanceApprovalLeaveFragment.java  AttendanceApprovalLeaveFragment1.java  AttendanceApprovalMeetingFragment.java  AttendanceApprovalMeetingFragment1.java  AttendanceApprovalOuttimeFragment.java  AttendanceApprovalRevisedActivity1.java  AttendanceApprovalRevisedActivity2.java  AttendanceApprovalWeeklyOffFragment.java  AttendanceApprovalWeeklyOffFragment1.java  AttendanceBreakFragment.java  AttendanceIntimeFragmet.java  AttendanceLWPFragment.java  AttendanceLeaveFragment.java  AttendanceLeaveFragment1.java  AttendanceMeetingFragment.java  AttendanceOuttimeFragment.java  AttendanceWeeklyoffFragment.java  Attendance_Approval_Revised_Content_Activity1.java  Attendance_Approval_Revised_Content_Activity2.java  ChangePasswordActivity.java  CommonUtils.java  Constants.java  CurrentLocationFinder_Helper.java  DashBoardActivity.java  DashboardAttendanceCountActivity.java  DateUtils.java  ExitActivity.java  ExitActivity1.java  FileCache.java  (+30 more)
app/src/main/res/drawable/: edittext_curved_edged.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dash_board.xml  activity_exit.xml  activity_forgot_password.xml  activity_get_current_location.xml  activity_give_attendance_tabbed.xml  activity_in_out_time_approval.xml  activity_in_out_time_approval1.xml  activity_login2.xml  activity_messages_for_associate.xml  activity_messages_for_tl.xml  activity_messages_sent_for_tl.xml  activity_reimbersement_dash_board.xml  activity_reimbursement_daily_travel_form.xml  activity_reimbursement_lodging_form.xml  activity_reimbursement_others_form.xml  activity_reimbursement_view_all_claims.xml  activity_splash.xml  activity_training.xml  activity_view_attendance.xml  activity_view_attendance1.xml  attendance_intime_fragment.xml  attendance_leave_fragment.xml  attendance_leave_fragment1.xml  attendance_lwp_fragment.xml  attendance_meeting_fragment.xml  attendance_outtime_fragment.xml  attendance_weeklyoff_fragment.xml  bottombar_messagestl.xml  content_dash_board_activity.xml  customlayout_for_viewattendance.xml  customlayout_for_viewattendance1.xml  dialog_image_full_screen.xml  fragment_attendance_break.xml  fragment_letter.xml  hrms_employee_info_fragment.xml  hrms_leave_balance_fragment.xml  hrms_payslip_fragment.xml  imagecapture.xml  lyt_cart_item_row.xml  (+7 more)
app/src/main/res/layout-v21/: dialog_image_full_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
