// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()

        jcenter()
        /*jcenter {
            //Default one is HTTPS
            url "http://jcenter.bintray.com/"
        }
*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        /* jcenter {
             //Default one is HTTPS
             url "http://jcenter.bintray.com/"
         }*/
        /*maven {
            url 'https://maven.google.com'
        }*/
        //google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
