apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.experis.smartrac.as"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 2
        versionName "Version 1.0.1"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })*/
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation 'com.github.smart-fun:XmlToJson:1.5.1'
    implementation files('libs/junit-4.12.jar')
    implementation 'com.github.florent37:singledateandtimepicker:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    //implementation files('libs/org.apache.http.legacy.jar')
}
//apply plugin: 'com.google.gms.google-services'
