<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_grey"
    tools:context="com.experis.smartrac.as.ReimbursementModule.ReimbursementLodgingFormActivity">

    <RelativeLayout
        android:id="@+id/lyt_header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/employeeinfotopbarbackImageViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/leftarrowicon" />

        <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Reimbursement"
            android:textColor="@color/whitecolor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lyt_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/whitecolor"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:id="@+id/lyt_exam_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_select_exam_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="Reimbursement Type"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.experis.smartrac.as.ReimbursementModule.CustomSpinner
                    android:id="@+id/spin_status"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:gravity="start"
                    android:textAlignment="viewStart" />

                <View
                    android:id="@+id/txt_divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/faint_grey"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_request_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Requested Date"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_request_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:drawableEnd="@drawable/icon_calender"
                android:drawableRight="@drawable/icon_calender"
                android:gravity="start"
                android:hint="Please select date"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/txt_bill_from_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Bill From"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_bill_from_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:drawableEnd="@drawable/icon_calender"
                android:drawableRight="@drawable/icon_calender"
                android:gravity="start"
                android:hint="Please select Bill from date"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/txt_bill_to_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Bill To"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_bill_to_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:drawableEnd="@drawable/icon_calender"
                android:drawableRight="@drawable/icon_calender"
                android:gravity="start"
                android:hint="Please select Bill to date"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/txt_total_marks_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Bill No."
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_home_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Please enter bill number"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/txt_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/txt_bill_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Bill Date"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_bill_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:drawableEnd="@drawable/icon_calender"
                android:drawableRight="@drawable/icon_calender"
                android:gravity="start"
                android:hint="Please select Bill to date"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/txt_assignment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Limit"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Please enter limit "
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <View
                android:id="@+id/txt_divider_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/faint_grey" />


            <TextView
                android:id="@+id/txt_assignment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Travel Mode"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.experis.smartrac.as.ReimbursementModule.CustomSpinner
                android:id="@+id/edt_assignment_description"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:gravity="start"
                android:textAlignment="viewStart" />

            <View
                android:id="@+id/txt_divider_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="City"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Please enter city name"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Journey From"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_jurney_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Please enter Journey from"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Journey To"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_journey_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Please enter journey to"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />


            <TextView
                android:id="@+id/txt_assignment_due_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Start Time HH:MM"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_assignment_due_date_header_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:drawableEnd="@drawable/icon_clock"
                android:gravity="start"
                android:hint="Please select start time"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/txt_divider_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="End Time HH:MM*"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_end_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:drawableEnd="@drawable/icon_clock"
                android:gravity="start"
                android:hint="Please select end time"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/faint_grey" />

            <LinearLayout
                android:id="@+id/lyt_time_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_time_duration_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="Toll Tax"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_time_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:hint="Please enter Toll Tax*"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/txt_divider10"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/faint_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="Amount"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:hint="Please enter amount"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/faint_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="Remarks (Purpose)"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitecolor"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:hint="Please enter remarks"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/faint_grey" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Hotel Name"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Please enter hotel name"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_uploads_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:text="Supported attachments"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/lyt_add_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whitecolor"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageButton
                    android:id="@+id/img_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_camera" />

                <TextView
                    android:id="@+id/txt_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Select or take Photo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lst_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="30dp"
                android:background="@color/faint_grey" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lyt_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/top_shadow_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_corner"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_assign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_button"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>